persistence_location /mosquitto/data
persistence_file mosquitto.db
persistence true

log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

include_dir /etc/tedge/mosquitto-conf
